

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>datavillage-sdk &mdash; datavillage-sdk 0.0.1-beta documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> datavillage-sdk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">datavillage-sdk</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#module-datavillage_sdk.auth">Code Usage</a></li>
<li><a class="reference internal" href="#contribute">Contribute</a></li>
<li><a class="reference internal" href="#support">Support</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">datavillage-sdk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>datavillage-sdk</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="datavillage-sdk">
<h1>datavillage-sdk<a class="headerlink" href="#datavillage-sdk" title="Permalink to this headline">¶</a></h1>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Authentication</p></li>
<li><p>Users</p></li>
<li><p>Consent</p></li>
<li><p>Behaviours</p></li>
<li><p>Cages</p></li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install datavillage-sdk by running:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">datavillage-sdk</span></code></p>
</div></blockquote>
</div>
<div class="section" id="module-datavillage_sdk.auth">
<span id="code-usage"></span><h2>Code Usage<a class="headerlink" href="#module-datavillage_sdk.auth" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="datavillage_sdk.auth.Authentication">
<em class="property">class </em><code class="sig-prename descclassname">datavillage_sdk.auth.</code><code class="sig-name descname">Authentication</code><a class="headerlink" href="#datavillage_sdk.auth.Authentication" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides you all authentication based services.</p>
<p>Initiate the class</p>
<p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">datavillage_sdk</span> <span class="pre">import</span> <span class="pre">Authentication</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">auth</span> <span class="pre">=</span> <span class="pre">Authentication()</span></code></p>
<p>This provides an <code class="docutils literal notranslate"><span class="pre">auth</span></code> object
which can then be used to call methods in this class</p>
<dl class="py method">
<dt id="datavillage_sdk.auth.Authentication.get_application_token">
<code class="sig-name descname">get_application_token</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">clientid</span></em>, <em class="sig-param"><span class="n">clientsecret</span></em><span class="sig-paren">)</span><a class="headerlink" href="#datavillage_sdk.auth.Authentication.get_application_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Use your client id and client secret,
generated at <a class="reference external" href="https://developer.datavillage.me">https://developer.datavillage.me</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clientid</strong> (<em>string</em>) – clientid from developer portal</p></li>
<li><p><strong>clientsecret</strong> (<em>string</em>) – your application secret</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>access token object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-datavillage_sdk.consent"></span><dl class="py class">
<dt id="datavillage_sdk.consent.Consent">
<em class="property">class </em><code class="sig-prename descclassname">datavillage_sdk.consent.</code><code class="sig-name descname">Consent</code><a class="headerlink" href="#datavillage_sdk.consent.Consent" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides the services around consent.
- Create a new consent consent receipt
- Manage privacy center
- Check consent status</p>
<p>Initiate the class</p>
<p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">datavillage_sdk</span> <span class="pre">import</span> <span class="pre">Consent</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">consent</span> <span class="pre">=</span> <span class="pre">Consent()</span></code></p>
<p>This provides an <code class="docutils literal notranslate"><span class="pre">consent</span></code> object
which can then be used to call methods in this class</p>
<dl class="py method">
<dt id="datavillage_sdk.consent.Consent.create_consent_receipt">
<code class="sig-name descname">create_consent_receipt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app_token</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">description</span></em>, <em class="sig-param"><span class="n">purpose</span></em>, <em class="sig-param"><span class="n">duration</span></em>, <em class="sig-param"><span class="n">data_categories</span></em>, <em class="sig-param"><span class="n">data_sources</span></em>, <em class="sig-param"><span class="n">creator_name</span></em>, <em class="sig-param"><span class="n">creator_uri</span></em>, <em class="sig-param"><span class="n">creator_logo</span></em>, <em class="sig-param"><span class="n">behaviour_extracted_frequency</span></em><span class="sig-paren">)</span><a class="headerlink" href="#datavillage_sdk.consent.Consent.create_consent_receipt" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this method to create consent receipt.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>app_token</strong> (<em>string</em>) – application access token</p></li>
<li><p><strong>name</strong> (<em>string</em>) – name of the consent receipt</p></li>
<li><p><strong>description</strong> (<em>string</em>) – description</p></li>
<li><p><strong>purpose</strong> (<em>string</em>) – purpose of the consent</p></li>
<li><p><strong>duration</strong> (<em>string</em>) – duration</p></li>
<li><p><strong>data_categories</strong> (<em>string</em>) – data_categories</p></li>
<li><p><strong>data_sources</strong> (<em>string</em>) – data_sources</p></li>
<li><p><strong>creator_name</strong> (<em>string</em>) – creator_name</p></li>
<li><p><strong>creator_uri</strong> (<em>string</em>) – creator_uri</p></li>
<li><p><strong>creator_logo</strong> (<em>string</em>) – creator_logo</p></li>
<li><p><strong>behavior_extracted_frequency</strong> (<em>string</em>) – behavior_extracted_frequency</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>consent_receipt_processing</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="datavillage_sdk.consent.Consent.get_consent">
<code class="sig-name descname">get_consent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">consent_receipt_processing</span></em>, <em class="sig-param"><span class="n">user_access_token</span></em><span class="sig-paren">)</span><a class="headerlink" href="#datavillage_sdk.consent.Consent.get_consent" title="Permalink to this definition">¶</a></dt>
<dd><p>Create Consent based on the consent receipt</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>consent_receipt_processing</strong> (<em>string</em>) – consent ID</p></li>
<li><p><strong>user_access_token</strong> (<em>string</em>) – user access token</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[type]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="datavillage_sdk.consent.Consent.get_consent_receipt">
<code class="sig-name descname">get_consent_receipt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">consent_receipt_processing</span></em>, <em class="sig-param"><span class="n">app_token</span></em><span class="sig-paren">)</span><a class="headerlink" href="#datavillage_sdk.consent.Consent.get_consent_receipt" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this to get consent receipt</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>consent_receipt_processing</strong> (<em>string</em>) – consent ID</p></li>
<li><p><strong>app_token</strong> (<em>string</em>) – application token</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>consent receipt details</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
<p>Use this end-point to get consent receipt.</p>
</dd></dl>

<dl class="py method">
<dt id="datavillage_sdk.consent.Consent.list_consent_receipts">
<code class="sig-name descname">list_consent_receipts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app_token</span></em><span class="sig-paren">)</span><a class="headerlink" href="#datavillage_sdk.consent.Consent.list_consent_receipts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of consent receipts created for your App</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>app_token</strong> (<em>string</em>) – application token</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[type]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-datavillage_sdk.behaviour"></span><dl class="py class">
<dt id="datavillage_sdk.behaviour.Behaviour">
<em class="property">class </em><code class="sig-prename descclassname">datavillage_sdk.behaviour.</code><code class="sig-name descname">Behaviour</code><a class="headerlink" href="#datavillage_sdk.behaviour.Behaviour" title="Permalink to this definition">¶</a></dt>
<dd><p>This class offers methods to manage a behaviours</p>
<p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">datavillage_sdk</span> <span class="pre">import</span> <span class="pre">Behaviour</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">behaviour</span> <span class="pre">=</span> <span class="pre">Behaviour()</span></code></p>
<dl class="py method">
<dt id="datavillage_sdk.behaviour.Behaviour.create_behaviour">
<code class="sig-name descname">create_behaviour</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user</span></em>, <em class="sig-param"><span class="n">consent_receipt_processing</span></em>, <em class="sig-param"><span class="n">behaviour</span></em>, <em class="sig-param"><span class="n">user_access_token</span></em><span class="sig-paren">)</span><a class="headerlink" href="#datavillage_sdk.behaviour.Behaviour.create_behaviour" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new behaviour</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user</strong> (<em>string</em>) – unique user identifier</p></li>
<li><p><strong>consent_receipt_processing</strong> (<em>string</em>) – consent receipt ID</p></li>
<li><p><strong>behaviour</strong> (<em>base64</em>) – base64 encoded JSON-LD</p></li>
<li><p><strong>user_access_token</strong> (<em>string</em>) – user access token</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>behaviour instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="datavillage_sdk.behaviour.Behaviour.get_all_behaviour">
<code class="sig-name descname">get_all_behaviour</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user</span></em>, <em class="sig-param"><span class="n">app_token</span></em><span class="sig-paren">)</span><a class="headerlink" href="#datavillage_sdk.behaviour.Behaviour.get_all_behaviour" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is under construction</p>
</dd></dl>

<dl class="py method">
<dt id="datavillage_sdk.behaviour.Behaviour.get_behaviour">
<code class="sig-name descname">get_behaviour</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datavillage_sdk.behaviour.Behaviour.get_behaviour" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is under construction</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-datavillage_sdk.cages"></span><dl class="py class">
<dt id="datavillage_sdk.cages.Cages">
<em class="property">class </em><code class="sig-prename descclassname">datavillage_sdk.cages.</code><code class="sig-name descname">Cages</code><a class="headerlink" href="#datavillage_sdk.cages.Cages" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides you all services around cages.
A secure, privacy enabled container environment to execute your algorithm</p>
<p>Initiate the class</p>
<p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">datavillage_sdk</span> <span class="pre">import</span> <span class="pre">Cages</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">cage</span> <span class="pre">=</span> <span class="pre">Cages()</span></code></p>
<p>This provides an <code class="docutils literal notranslate"><span class="pre">cage</span></code> object
which can then be used to call methods in this class</p>
<dl class="py method">
<dt id="datavillage_sdk.cages.Cages.load_digital_profile">
<code class="sig-name descname">load_digital_profile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_date</span></em>, <em class="sig-param"><span class="n">end_date</span></em>, <em class="sig-param"><span class="n">consent_receipt</span></em>, <em class="sig-param"><span class="n">user_access_token</span></em><span class="sig-paren">)</span><a class="headerlink" href="#datavillage_sdk.cages.Cages.load_digital_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a digital profile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date</strong> (<em>date</em>) – start date from to load data of a user in the cage</p></li>
<li><p><strong>end_date</strong> (<em>date</em>) – end date upto which to load data of a user in the cage</p></li>
<li><p><strong>consent_receipt</strong> (<em>string</em>) – consent_receipt ID</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[type]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="datavillage_sdk.cages.Cages.process_digital_profile">
<code class="sig-name descname">process_digital_profile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">query</span></em>, <em class="sig-param"><span class="n">user_token</span></em>, <em class="sig-param"><span class="n">consent_receipt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#datavillage_sdk.cages.Cages.process_digital_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>process digital profile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>string</em>) – send behaviour filters</p></li>
<li><p><strong>user_token</strong> (<em>string</em>) – user_access_token</p></li>
<li><p><strong>consent_receipt</strong> (<em>string</em>) – consent_receipt_ID</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[type]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="datavillage_sdk.cages.Cages.query_digital_profile">
<code class="sig-name descname">query_digital_profile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">query</span></em>, <em class="sig-param"><span class="n">user_access_token</span></em><span class="sig-paren">)</span><a class="headerlink" href="#datavillage_sdk.cages.Cages.query_digital_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>string</em>) – graphQL query to execute on the schema.</p></li>
<li><p><strong>user_token</strong> (<em>string</em>) – user_access_token</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[type]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Issue Tracker: <a class="reference external" href="https://github.com/datavillage-me/datavillage-sdk-python/issues">https://github.com/datavillage-me/datavillage-sdk-python/issues</a></p></li>
<li><p>Source Code: <a class="reference external" href="https://github.com/datavillage-me/datavillage-sdk-python">https://github.com/datavillage-me/datavillage-sdk-python</a></p></li>
</ul>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>If you are having issues, please let us know.
We have a mailing list located at: <a class="reference external" href="mailto:developer&#37;&#52;&#48;datavillage&#46;me">developer<span>&#64;</span>datavillage<span>&#46;</span>me</a></p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The project is licensed under the BSD license.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, developer@datavillage.me

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>